<html>
    <head>
        <title>PERKENALAN</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            *,
 html {
    padding: 0;
    margin: 0;
}

.container-navbar {
    background-color: black; 
    width: 100%;
    height: 10vh;
}


.ul-navbar {
display: flex;
height: 100px;
justify-content: center;
align-items: center;
}

.li-navbar {
list-style-type:none ;
padding: 20px;
color: #fff;
margin: 5px;
font-size: 30px;
}

.li-navbar:hover {
    background-color: gray;
    transition: .5s ease-in-out;
    transition-delay: .2s;
    border-radius: 8px;
}

.a-navbar {
    color: white;
    text-decoration: none;
    font-weight: 800;
}

.a-content {
  width: 720px;
  height: 480px;
  background-color: rgba(117, 114, 114, 0.396);  
  color: black;
  text-decoration: none;
  font-size: 30px;
  border-radius: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.container-content {
    background-image: url(Assets/bg.jpeg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-size: cover,contain;
}

.img-content {
    width: 100%;
    height: 100%;
}

.container-footer {
        height: 10vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
}

.h1-footer {
    font-size: 40px;
    color: white;
}

.wasaf-content {
    text-decoration: none;
    color: white;
}

        </style>
    </head>
    <body>
        <div class="container">
     <!-- NAVIGATION BAR -->
    <div class="container-navbar">
        <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="#" class="a-navbar">HOME</a>
            </li>
            <li class="li-navbar">
                <a href="mp.html" class="a-navbar">MY PROJECT</a>
            </li> 

            <li class="li-navbar">
                <a href="about.html" class="a-navbar"> ABOUT ME </a>
            </li> 
        </ul>
    </div>
     <!-- NAVIGATION BAR SELESAI -->

     <!-- CONTENT 1 -->
     <div class="container-content">
        <a href="https://github.com/AyamGorengMadura" 
        class="a-content">
            <img src="Assets/GitHub_Logo.png" class="img-content"/>
        </a>
        
     </div>
     <!-- CONTENT 1 END -->

     <!-- FOOTER -->
     <div class="container-footer">
        <marquee scrollamount="35" class="h1-footer">UTAMAKAN SARAPAN BUKAN HARAPAN</marquee>
     </div>
     <!-- FOOTER END -->
    </div>
    </body>
</html>